# ProgrammersBackend_FLOproject

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  Seed.java
src/main/java/com/example/demo/controller/: AlbumListController.java  PlayListController.java  SearchController.java
src/main/java/com/example/demo/dao/: AlbumRepository.java  PlayListRepository.java  PlayListSongRepository.java  SongRepository.java
src/main/java/com/example/demo/dto/: Album.java  PlayList.java  PlayListSong.java  Song.java
src/main/java/com/example/demo/service/: AlbumsService.java  PlayListAdd.java
src/main/resources/: application.properties
